.main-container {
  .dishes-container {
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    margin-top: -6rem;
    margin-left: auto;
    margin-right: auto;
    .dish0 {
      margin-top: 3rem;
    }

    .dish2 {
      margin-top: 3rem;
    }
    .dish-shared {
      background-size: cover;
      box-sizing: content-box;
      height: 16rem;
      width: 16rem;
      position: relative;
      border: 0.8rem solid white;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      border-radius: 50%;
      box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.2);
      overflow: hidden;
      h2 {
        padding-bottom: 3.8rem;
        color: white;
        font-size: 1rem;
      }
      a {
        background-color: #fff;
        width: 3.5rem;
        border-radius: 50%;
        height: 3.5rem;
        color: #333;
        text-align: center;
        position: absolute;
        top: 14.2rem;
        font-size: 1.2rem;
      }
    }
  }
  .des-container {
    grid-column: mid-start / mid-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 80%;
    margin-top: 4rem;
    padding-bottom: 7.5rem;
    margin: 1.5rem auto;
    h2 {
      color: #333;
      font-weight: 800 !important;
      font-size: 1.2rem;
      font-family: "Raleway", sans-serif;
      letter-spacing: 1.6px;
      font-weight: 400;
      line-height: 1.6rem;
      text-align: center;
      text-transform: uppercase;
      width: 45%;
      margin-bottom: 1.5rem;
    }
    p {
      color: #555;
      font-size: 0.7rem;
      font-family: "Raleway", sans-serif;
      line-height: 1.6;
      text-align: center;
      width: 75%;
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: #333;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.75rem;
      padding: 0.25rem 0.6rem;
      border-bottom: 3px #e79d3c solid;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    a:hover {
      color: #e79d3c;
      -webkit-transform: translateY(-0.25rem);
      transform: translateY(-0.25rem);
    }
  }
  .offer-cont {
    grid-column: full-start / full-end;
    height: 33rem;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-attachment: fixed;
    margin-bottom: 3rem;
    color: #f1f1f1;
    h1 {
      font-size: 3.5rem;
      text-transform: uppercase;
      line-height: 2.5rem;
      letter-spacing: 2px;
      margin-bottom: 2.5rem;
    }
    p {
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 1.8;
      font-size: 0.6rem;
      font-family: "Raleway", sans-serif;
      text-align: center;
      width: 70%;
      margin-bottom: 1.5rem;
    }
    a {
      border: 1px solid #f1f1f1;
      color: #f1f1f1;
      border-radius: 0.2rem;
      font-size: 0.7rem;
      background-color: transparent;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      text-decoration: none;
      text-transform: uppercase;
      padding: 0.5rem 1.2rem;
    }
    a:hover {
      background-color: white;
      color: #333;
    }
  }
  .feature-container {
    grid-column: mid-start / mid-end;
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 3rem;
    width: 85%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .feature__heading {
      margin-bottom: 3rem;
      h2 {
        color: #333;
        font-weight: 800 !important;
        font-size: 1.2rem;
        font-family: "Raleway", sans-serif;
        letter-spacing: 1.6px;
        font-weight: 400;
        line-height: 1.6rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      p {
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 1.8;
        color: #555;
        font-size: 0.7rem;
        font-family: "Raleway", sans-serif;
        line-height: 1.6;
        text-align: center;
        width: 75%;
        margin: 0 auto;
      }
    }
    .feature-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 0.6fr));
      grid-column-gap: 2.1rem;
      grid-row-gap: 2rem;
      .feature__card {
        display: grid;
        grid-template-rows: 17vw -webkit-min-content;
        grid-template-rows: 17vw min-content;
        row-gap: 1rem;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        .feature__img-box {
          border-radius: 0.25rem;
          margin: 0 0 1rem;
          img {
            width: 100%;
            height: 17vw;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 5px;
          }
        }
        .feature__card-heading {
          font-size: 0.9rem;
          font-weight: 600;
          color: #444;
          text-transform: uppercase;
        }
        .feature__card-detail {
          color: #555;
          -ms-flex-item-align: start;
          align-self: start;
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-size: 0.7rem;
        }
        .learn-more__4 {
          border-radius: 0.2rem;
          background-color: transparent;
          -webkit-transition: all 0.2s;
          transition: all 0.2s;
          text-decoration: none;
          text-transform: uppercase;
          padding: 0.5rem 1.2rem;
          align-self: end;
          justify-self: start;
          border: 1px solid #333;
          color: #333;
          font-size: 0.7rem;
        }
        .learn-more__4:hover {
          background-color: #333333;
          color: white;
        }
      }
    }
  }
  .video-section {
    grid-column: full-start / full-end;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(0, 0, 0, 0.5)),
        to(rgba(0, 0, 0, 0.5))
      ),
      url(../../assets/img/video-section.jpg);
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../../assets/img/video-section.jpg);
    background-position: bottom;
    height: 16rem;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    padding: 8rem;
    background-attachment: fixed;
    .video__box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 1.5rem 15rem;
      border-bottom: 1px solid rgba(216, 216, 216, 0.6);
      border-top: 1px solid rgba(216, 216, 216, 0.6);
      position: relative;
      margin: 0 auto;
      h1 {
        font-size: 3.5rem;
        line-height: 2.5rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #f1f1f1;
        margin-bottom: 1.5rem;
      }
      h2 {
        font-size: 2.2rem !important;
        font-family: "Cookie", cursive;
        color: #f1f1f1;
        letter-spacing: 1.6px;
        font-weight: 400;
        line-height: 1.6rem;
        text-align: center;
        text-transform: none;
      }
      a {
        padding: 0.7rem 1.5rem;
        background-color: #f1f1f1;
        border-radius: 50%;
        font-size: 1.3rem;
        position: absolute;
        bottom: -1.8rem;
        color: #555;
        text-decoration: none;
      }
    }
  }
  .testimonial-section {
    grid-column: full-start / full-end;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(0, 0, 0, 0.7)),
        to(rgba(0, 0, 0, 0.7))
      ),
      url("../../assets/img/wood back.jpg");
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("../../assets/img/wood back.jpg");
    height: 36rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin-bottom: 4rem;
    .testimonial__box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;

      h2 {
        color: #f1f1f1;
        font-size: 1.2rem;
        font-family: "Raleway", sans-serif;
        letter-spacing: 1.6px;
        font-weight: 400;
        line-height: 1.6rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 3.7rem;
      }
      .testimonial__each {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        img {
          vertical-align: middle;
          border-style: none;
          height: 8.5rem;
          border-radius: 50%;
          margin-bottom: 1.2em;
        }
        .content-style {
          color: #eee;
          font-size: 0.8rem;
          font-family: "Raleway", sans-serif;
          line-height: 1.6;
          text-align: center;
          width: 65%;
          margin-bottom: 1.5rem;
          margin: 0 0 0.5rem;
        }
        a {
          text-decoration: none;
          color: #333;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 0.75rem;
          padding: 0.6rem 0.6rem;
          border-bottom: 3px #e79d3c solid;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          color: #f1f1f1 !important;
          background-color: transparent;
        }
        a:hover {
          transform: translateY(-0.25rem);
        }
      }
    }
  }

  .heading-1,
  .heading-2 {
    text-transform: uppercase;
    color: #f1f1f1;
  }
  .heading-2--dark {
    color: #333;
    font-weight: 800 !important;
  }
  .mb-md {
    margin-bottom: 0.5rem;
  }
  .mb-shg {
    margin-bottom: 4rem;
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .event-section {
    grid-column: mid-start / mid-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-column-gap: 1.9rem;
    grid-row-gap: 2.5rem;
    -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    width: 80%;

    .event__title {
      grid-column: 1/-1;
    }
    .event__card {
      display: grid;
      grid-template-columns: repeat(2, -webkit-min-content) 1fr;
      grid-template-columns: repeat(2, min-content) 1fr;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
      grid-column-gap: 1rem;
      grid-row-gap: 1.3rem;

      .event__card-dish {
        grid-row: 1/3;
        height: 7rem;
      }
      .event__date {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        text-transform: uppercase;
        align-items: center;
        .event__date-day {
          font-size: 2.7rem;
          color: #e9304f;
          font-weight: 700;
          line-height: 2.2rem;
          text-transform: uppercase;
          margin-bottom: 0;
          font-family: "Cookie", cursive;
        }
        .event__date-month {
          text-transform: uppercase;
          color: #e9304f;
          margin-bottom: 0;
          font-weight: 800;
          font-size: 0.7rem;
        }
      }
      .event__heading {
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #e9304f;
        font-weight: 800;
        -ms-flex-item-align: end;
        align-self: end;
        letter-spacing: 1px;
      }
      .event__detail {
        grid-column: 2/4;
        color: #838383;
        font-size: 0.6rem;
      }
      .event__btn:link,
      .event__btn:visited {
        font-size: 0.8rem;
        color: #333;
        text-transform: uppercase;
        font-weight: 800;
        text-decoration: none;
      }
      .event__btn {
        grid-column: 2/4;
      }
      .event__btn:hover {
        color: #e79d3c;
      }
    }

    .heading-2 {
      font-size: 1.2rem;
      font-family: "Raleway", sans-serif;
      letter-spacing: 1.6px;
      font-weight: 400;
      line-height: 0.8rem;
      text-align: center;
    }
  }
  .heading-2--font3 {
    font-family: "Lato", sans-serif;
    letter-spacing: 1px;
  }
  .contact-section {
    grid-column: full-start / full-end;
    background-color: #fffaf6;
    padding: 4rem 0;
    margin-top: 2rem;
    .contact__box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 80%;
      .contact__info {
        padding: 2.5rem;
        margin-right: 5rem;
        border: 2px solid rgba(216, 216, 216, 0.6);
        border-radius: 0.25rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        .contact__detail {
            list-style: none;
            font-size: 0.9rem;
            letter-spacing: 0px;
            font-weight: 600;
            padding: 1.5rem 0;
          a {
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
          }
        }
        .contact__email {
          color: #e9304f;
          .contact__email-icon {
            margin-right: 0.5rem;
            width: 1rem;
          }
          span {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
          }
        }
      }
      .contact__img {
        height: 14rem;
      }
      .contact__copyrights {
        font-size: 0.7rem;
        font-weight: 800;
        margin-left: 1.5rem;
        text-transform: uppercase;
        margin-top: 2.5rem;
        font-family: "Lato", sans-serif;
        letter-spacing: 1px;
      }
    }
  }
}
